@import "../../styles/variables";

.teasers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: $grid-column-gap;
  grid-row-gap: $grid-column-gap;
  .teaser {
    background-color: transparent;
    perspective: 1000px;
    height: 180px;
    &_inner {
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: relative;
      cursor: default;
      &__front,
      &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 0;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        h5,
        span,
        p {
          color: white;
        }
      }
      &__front {
        background-color: white;
        color: black;
        border-radius: 0;
        box-shadow: 3px 3px 8px 2px rgb(0 0 0 / 8%);
        &_1 {
          background-color: $color-gray-dark;
        }
        &_2 {
          background-color: $color-primary;
        }
        &_3 {
          background-color: $color-secondary;
        }
        &_4 {
          background-color: $color-pink;
        }
      }
      &__back {
        background-color: $color-gray-dark;
        color: white;
        transform: rotateX(180deg);
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
    }
  }
  .teaser:hover .teaser_inner {
    transform: rotateX(180deg);
  }
}

@media (min-width: $breakpoint-sm-max) {
  .teasers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: $grid-column-gap;
    grid-row-gap: $grid-column-gap;
    &_teaser {
      &_inner {
        &__front,
        &__back {
          padding-top: 20%;
        }
      }
    }
  }
}

@media (min-width: $breakpoint-md-max) {
  .teasers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: $grid-column-gap;
  }
}
